{
    "name": "tumisong",
    "version": "1.0.0",
    "description": "official website for tumisong dj",
    "main": "assets/js/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "styl": "stylus -w ./src/stylus/main.styl -o ./public/assets/css/main.css"
    },
    "author": "swssr",
    "license": "ISC",
    "devDependencies": {
        "cssnano": "^4.1.0"
    },
    "dependencies": {}
}